# optional, defaults to DEFAULT_BUILDER of namespace build.conf if IMAGE_PARENT="scratch"
#BUILDER="kubler/bob"

# run build container in privileged mode, defaults to false
#BUILD_PRIVILEGED=true

# valid image repo id (i.e. kubler/busybox) or "scratch" for no parent
IMAGE_PARENT="kubler/jre-oracle"
